Microsoft Windows [Version 10.0.19045.4170]
(c) Microsoft Corporation. All rights reserved.

C:\Users\RockNutria>mkdir djangogirls

C:\Users\RockNutria>cd djangogirls

C:\Users\RockNutria\djangogirls>python -m venv myvenv

C:\Users\RockNutria\djangogirls>myvenv\Scripts\activate

(myvenv) C:\Users\RockNutria\djangogirls>python -m pip install -r requirements.txt
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'

[notice] A new release of pip available: 22.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

(myvenv) C:\Users\RockNutria\djangogirls>-m pip intstall -- upgrade pip
'-m' is not recognized as an internal or external command,
operable program or batch file.

(myvenv) C:\Users\RockNutria\djangogirls>-m pip install --upgrade pip
'-m' is not recognized as an internal or external command,
operable program or batch file.

(myvenv) C:\Users\RockNutria\djangogirls>python -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\rocknutria\djangogirls\myvenv\lib\site-packages (22.2.1)
Collecting pip
  Downloading pip-24.0-py3-none-any.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 4.8 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.2.1
    Uninstalling pip-22.2.1:
      Successfully uninstalled pip-22.2.1
Successfully installed pip-24.0

(myvenv) C:\Users\RockNutria\djangogirls>python -m pip install -r requirements.txt
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'

(myvenv) C:\Users\RockNutria\djangogirls>python -m pip install -r requirements.txt

(myvenv) C:\Users\RockNutria\djangogirls>django-admin.exe startproject mysite .
'django-admin.exe' is not recognized as an internal or external command,
operable program or batch file.

(myvenv) C:\Users\RockNutria\djangogirls>pip install -r requirements.txt
Collecting Django~=3.2.10 (from -r requirements.txt (line 1))
  Downloading Django-3.2.25-py3-none-any.whl.metadata (4.1 kB)
Collecting asgiref<4,>=3.3.2 (from Django~=3.2.10->-r requirements.txt (line 1))
  Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
Collecting pytz (from Django~=3.2.10->-r requirements.txt (line 1))
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting sqlparse>=0.2.2 (from Django~=3.2.10->-r requirements.txt (line 1))
  Downloading sqlparse-0.5.0-py3-none-any.whl.metadata (3.9 kB)
Collecting typing-extensions>=4 (from asgiref<4,>=3.3.2->Django~=3.2.10->-r requirements.txt (line 1))
  Downloading typing_extensions-4.11.0-py3-none-any.whl.metadata (3.0 kB)
Downloading Django-3.2.25-py3-none-any.whl (7.9 MB)
   ---------------------------------------- 7.9/7.9 MB 6.1 MB/s eta 0:00:00
Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
Downloading sqlparse-0.5.0-py3-none-any.whl (43 kB)
   ---------------------------------------- 44.0/44.0 kB ? eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ---------------------------------------- 505.5/505.5 kB 5.3 MB/s eta 0:00:00
Downloading typing_extensions-4.11.0-py3-none-any.whl (34 kB)
Installing collected packages: pytz, typing-extensions, sqlparse, asgiref, Django
Successfully installed Django-3.2.25 asgiref-3.8.1 pytz-2024.1 sqlparse-0.5.0 typing-extensions-4.11.0

(myvenv) C:\Users\RockNutria\djangogirls>django-admin.exe startproject mysite .

(myvenv) C:\Users\RockNutria\djangogirls>python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK

(myvenv) C:\Users\RockNutria\djangogirls>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 14, 2024 - 12:33:38
Django version 3.2.25, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[14/Apr/2024 12:33:48] "GET / HTTP/1.1" 200 10697
[14/Apr/2024 12:33:48] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[14/Apr/2024 12:33:48] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[14/Apr/2024 12:33:48] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[14/Apr/2024 12:33:48] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[14/Apr/2024 12:33:48] "GET /favicon.ico HTTP/1.1" 404 2110
^C
(myvenv) C:\Users\RockNutria\djangogirls>python manage.py startapp blog

(myvenv) C:\Users\RockNutria\djangogirls>python manage.py makemigrations blog
Migrations for 'blog':
  blog\migrations\0001_initial.py
    - Create model Post

(myvenv) C:\Users\RockNutria\djangogirls>python manage.py migrate blog
Operations to perform:
  Apply all migrations: blog
Running migrations:
  Applying blog.0001_initial... OK

(myvenv) C:\Users\RockNutria\djangogirls>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 14, 2024 - 13:09:31
Django version 3.2.25, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[14/Apr/2024 13:09:37] "GET /admin/ HTTP/1.1" 302 0
[14/Apr/2024 13:09:39] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2219
[14/Apr/2024 13:09:39] "GET /static/admin/css/base.css HTTP/1.1" 200 19513
[14/Apr/2024 13:09:39] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[14/Apr/2024 13:09:39] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2271
[14/Apr/2024 13:09:39] "GET /static/admin/css/login.css HTTP/1.1" 200 939
[14/Apr/2024 13:09:39] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18545
[14/Apr/2024 13:09:39] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 1360
[14/Apr/2024 13:09:39] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[14/Apr/2024 13:09:39] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[14/Apr/2024 13:09:45] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 2385
[14/Apr/2024 13:09:46] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
^C
(myvenv) C:\Users\RockNutria\djangogirls>python manage.py createsuperuser
Username (leave blank to use 'rocknutria'): RockNutria
Email address: zacharymbergman@gmail.com
Password: ^C
(myvenv) C:\Users\RockNutria\djangogirls>python manage.py createsuperuser
Username (leave blank to use 'rocknutria'): RockNutria
Email address: zacharymbergman@gmail.com
Password: ^C
(myvenv) C:\Users\RockNutria\djangogirls>from django.contrib import admin
'from' is not recognized as an internal or external command,
operable program or batch file.

(myvenv) C:\Users\RockNutria\djangogirls>from .models import Post
'from' is not recognized as an internal or external command,
operable program or batch file.

(myvenv) C:\Users\RockNutria\djangogirls>
(myvenv) C:\Users\RockNutria\djangogirls>admin.site.register(Post)python manage.py createsuperuser
'admin.site.register' is not recognized as an internal or external command,
operable program or batch file.

(myvenv) C:\Users\RockNutria\djangogirls>python manage.py createsuperuser
Username (leave blank to use 'rocknutria'): RockNutria
Email address: zacharymbergman@gmail.com
Password:
Password (again):
Superuser created successfully.

(myvenv) C:\Users\RockNutria\djangogirls>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 14, 2024 - 13:12:59
Django version 3.2.25, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[14/Apr/2024 13:13:07] "GET / HTTP/1.1" 200 10697
[14/Apr/2024 13:13:24] "GET /admin/ HTTP/1.1" 302 0
[14/Apr/2024 13:13:25] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2219
[14/Apr/2024 13:13:31] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Apr/2024 13:13:31] "GET /admin/ HTTP/1.1" 200 3960
[14/Apr/2024 13:13:31] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[14/Apr/2024 13:13:31] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Apr/2024 13:13:31] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Apr/2024 13:14:03] "GET /admin/blog/post/add/ HTTP/1.1" 200 8845
[14/Apr/2024 13:14:03] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[14/Apr/2024 13:14:03] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[14/Apr/2024 13:14:03] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[14/Apr/2024 13:14:03] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[14/Apr/2024 13:14:03] "GET /static/admin/css/forms.css HTTP/1.1" 200 8804
[14/Apr/2024 13:14:03] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[14/Apr/2024 13:14:03] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[14/Apr/2024 13:14:03] "GET /static/admin/js/calendar.js HTTP/1.1" 200 8466
[14/Apr/2024 13:14:03] "GET /static/admin/js/core.js HTTP/1.1" 200 5698
[14/Apr/2024 13:14:03] "GET /static/admin/css/widgets.css HTTP/1.1" 200 11097
[14/Apr/2024 13:14:03] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19634
[14/Apr/2024 13:14:03] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[14/Apr/2024 13:14:03] "GET /static/admin/js/actions.js HTTP/1.1" 200 7867
[14/Apr/2024 13:14:03] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 5984
[14/Apr/2024 13:14:03] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7902
[14/Apr/2024 13:14:03] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 287630
[14/Apr/2024 13:14:03] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 492
[14/Apr/2024 13:14:03] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[14/Apr/2024 13:14:03] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
[14/Apr/2024 13:14:03] "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
[14/Apr/2024 13:14:03] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[14/Apr/2024 13:14:03] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[14/Apr/2024 13:14:03] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[14/Apr/2024 13:14:03] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[14/Apr/2024 13:14:03] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
[14/Apr/2024 13:14:44] "POST /admin/blog/post/add/ HTTP/1.1" 302 0
[14/Apr/2024 13:14:44] "GET /admin/blog/post/ HTTP/1.1" 200 6243
[14/Apr/2024 13:14:45] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[14/Apr/2024 13:14:45] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6874
[14/Apr/2024 13:14:45] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[14/Apr/2024 13:14:45] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[14/Apr/2024 13:14:46] "GET /admin/blog/post/1/change/ HTTP/1.1" 200 9165
[14/Apr/2024 13:14:46] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[14/Apr/2024 13:14:48] "POST /admin/blog/post/1/change/ HTTP/1.1" 302 0
[14/Apr/2024 13:14:48] "GET /admin/blog/post/ HTTP/1.1" 200 6245
[14/Apr/2024 13:14:48] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[14/Apr/2024 13:17:53] "GET / HTTP/1.1" 200 10697
C:\Users\RockNutria\djangogirls\mysite\settings.py changed, reloading.
Traceback (most recent call last):
  File "C:\Users\RockNutria\djangogirls\manage.py", line 22, in <module>
    main()
  File "C:\Users\RockNutria\djangogirls\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "C:\Users\RockNutria\djangogirls\myvenv\lib\site-packages\django\core\management\__init__.py", line 419, in execute_from_command_line
    utility.execute()
  File "C:\Users\RockNutria\djangogirls\myvenv\lib\site-packages\django\core\management\__init__.py", line 363, in execute
    settings.INSTALLED_APPS
  File "C:\Users\RockNutria\djangogirls\myvenv\lib\site-packages\django\conf\__init__.py", line 82, in __getattr__
    self._setup(name)
  File "C:\Users\RockNutria\djangogirls\myvenv\lib\site-packages\django\conf\__init__.py", line 69, in _setup
    self._wrapped = Settings(settings_module)
  File "C:\Users\RockNutria\djangogirls\myvenv\lib\site-packages\django\conf\__init__.py", line 170, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "D:\Python\lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 879, in exec_module
  File "<frozen importlib._bootstrap_external>", line 1017, in get_code
  File "<frozen importlib._bootstrap_external>", line 947, in source_to_code
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\RockNutria\djangogirls\mysite\settings.py", line 26
    DEBUG =
            ^
SyntaxError: invalid syntax

(myvenv) C:\Users\RockNutria\djangogirls>python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
April 14, 2024 - 13:18:30
Django version 3.2.25, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[14/Apr/2024 13:18:30] "GET / HTTP/1.1" 404 179
[14/Apr/2024 13:18:38] "GET / HTTP/1.1" 404 179
[14/Apr/2024 13:18:42] "GET / HTTP/1.1" 404 179
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 14, 2024 - 13:18:56
Django version 3.2.25, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[14/Apr/2024 13:19:02] "GET / HTTP/1.1" 200 10697
[14/Apr/2024 13:19:02] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[14/Apr/2024 13:19:02] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[14/Apr/2024 13:19:02] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[14/Apr/2024 13:19:02] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
